//
// Prefix header for all source files of the 'MMDrawerController' target in the 'MMDrawerController' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


static BOOL * OSVersionIsAtLeastiOS7() {
    NSArray *sysVersion = [[UIDevice currentDevice].systemVersion componentsSeparatedByString:@"."];
    float majorVersion = [[sysVersion objectAtIndex:0] floatValue];
    return (majorVersion >= 7);
}